GOOGLE_API_KEY=AIzaSyBhrGGNqDThag5k9zofS9_Av9bVwwOaJXs
SERVER_NAME=https://www.speedcontractor.com:8080
CLIENT_SERVER=https://www.speedcontractor.com
MONGODB_URI=mongodb://heroku_speedcontractor:heroku_speedcontractor1@ds141294.mlab.com:41294/heroku_6s038g77
SECRET=a88aad48-7c54-4622-9879-f8afcd616375
INFO_EMAIL=mrummler@vynyl.com
APPROVAL_EMAILS=genesis@vynyl.com,info@speedcontractor.com

STRIPE_API_KEY=	sk_test_xmetUWzEftg2UYXUJIAh8bcm
STRIPE_CLIENT_ID= ca_EHHVhXl3bywJ9k41ZtQ3vcL96y9Z9gIS
STRIPE_PUBLIC_KEY= pk_test_kZfzSMV8lLHc2Rj9H1bXONK4

STRIPE_REDIRECT_URI= 

ON_PRODUCTION=false
SENDING_EMAILS_ON=true

TWILIO_ACCOUNT_SID=AC0103729da9e5c79f500326d3d5776cde
TWILIO_AUTH_TOKEN=b71affd3521015006f6add3c541e8c1a
TWILIO_FROM=+15312333266

ON_LOCALHOST=true