GOOGLE_API_KEY=AIzaSyBaBVWtIYVa_6J8QpJD9wWWBJ6VDY5vNt0
SERVER_NAME=https://www.plantedpeople.com:8080
CLIENT_SERVER=https://www.plantedpeople.com
MONGODB_URI=mongodb://localhost:27017/plantedPeople
SECRET=a88aad48-7c54-4622-9879-f8afcd616375
INFO_EMAIL=mrummler@vynyl.com
APPROVAL_EMAILS=genesis@vynyl.com,info@plantedpeople.com


STRIPE_API_KEY=sk_test_R5I7lz0nQprfYbWhVCgpx0Ti
STRIPE_CLIENT_ID=ca_AvZS324MkLTESfsgi5QIOIO4P8h4oXBh
STRIPE_PUBLIC_KEY=pk_test_kZfzSMV8lLHc2Rj9H1bXONK4
STRIPE_REDIRECT_URI=https://www.plantedpeople.com/api/stripe/confirm

ON_PRODUCTION=false